# HTTP-only fallback — used when no domain is configured.
# The deploy script copies this to nginx/conf.d/default.conf if you
# answer "no" to the domain question.

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    client_max_body_size 10M;

    # Forward real client IP / scheme so Flask sees correct values.
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Long-lived SSE / log streaming — bump beyond default 60s.
    proxy_read_timeout 24h;
    proxy_send_timeout 24h;
    proxy_buffering    off;

    location / {
        proxy_pass http://hunt:5050;
    }
}
